<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQm-Sg-mmb">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="CeK-uA-VKk">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" title="TableViewController" wantsFullScreenLayout="YES" id="JxU-AL-mDo" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tn1-Mr-ylE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Pins" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pins" id="QXf-oB-hYr">
                                <rect key="frame" x="0.0" y="28" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXf-oB-hYr" id="yb3-Fl-kBT">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JxU-AL-mDo" id="h56-FZ-Tzs"/>
                            <outlet property="delegate" destination="JxU-AL-mDo" id="GJZ-rd-036"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="bVP-GS-0qm">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="dfa-Si-5Rh"/>
                    <connections>
                        <outlet property="tableView" destination="Tn1-Mr-ylE" id="frn-BZ-FVD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVN-Er-IUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="603"/>
        </scene>
        <!--Item-->
        <scene sceneID="fA0-oL-FYm">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="Wv8-99-0FT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yaZ-le-Lt6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vrk-Er-WVE" userLabel="OnTheMap">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JJg-9s-9wh" kind="relationship" relationship="rootViewController" id="XmV-AE-AEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55U-cm-yvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-139"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="03V-FY-CcV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" wantsFullScreenLayout="YES" id="JJg-9s-9wh" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBg-dU-eBU">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-Ut-X6F">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1251"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HJk-Ud-IvW" firstAttribute="bottom" secondItem="3JF-Ut-X6F" secondAttribute="bottom" id="9VY-4a-11q"/>
                            <constraint firstItem="3JF-Ut-X6F" firstAttribute="centerX" secondItem="GBg-dU-eBU" secondAttribute="centerX" id="WS6-MO-aUN"/>
                            <constraint firstItem="3JF-Ut-X6F" firstAttribute="top" secondItem="HJk-Ud-IvW" secondAttribute="top" id="Y62-mh-fSL"/>
                            <constraint firstItem="3JF-Ut-X6F" firstAttribute="leading" secondItem="HJk-Ud-IvW" secondAttribute="leading" id="Z6B-H0-1GP"/>
                            <constraint firstItem="3JF-Ut-X6F" firstAttribute="centerX" secondItem="HJk-Ud-IvW" secondAttribute="centerX" id="eZ6-4I-Sow"/>
                            <constraint firstItem="HJk-Ud-IvW" firstAttribute="trailing" secondItem="3JF-Ut-X6F" secondAttribute="trailing" id="j1V-gi-o18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJk-Ud-IvW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" id="wg8-4g-MR0">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="L5H-et-Zx6"/>
                    <connections>
                        <outlet property="mapView" destination="3JF-Ut-X6F" id="MmF-Zk-WYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3br-Xp-dos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2c-ky-PlA">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="7hk-Eu-WN5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rn-2p-d2G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bza-kt-yQN" kind="relationship" relationship="rootViewController" id="mNz-A1-n4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-jM-7H1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="212"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="p5p-xS-UL9">
            <objects>
                <viewController storyboardIdentifier="NewLocationViewController" wantsFullScreenLayout="YES" id="Bza-kt-yQN" customClass="NewLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJU-9h-PUL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0R-wh-7iX" userLabel="field">
                                <rect key="frame" x="0.0" y="679.5" width="1024" height="37"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-oW-6zX">
                                <rect key="frame" x="0.0" y="866.5" width="1024" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Find on the Map" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="findOnTheMap:" destination="Bza-kt-yQN" eventType="touchUpInside" id="I5J-UE-mpz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-Eh-IXb">
                                <rect key="frame" x="393.5" y="623.5" width="237" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4L-6N-lTt" firstAttribute="trailing" secondItem="T0R-wh-7iX" secondAttribute="trailing" id="5dX-cd-hbs"/>
                            <constraint firstItem="Xpc-oW-6zX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0R-wh-7iX" secondAttribute="trailing" id="6Ai-Lh-F6l"/>
                            <constraint firstItem="T0R-wh-7iX" firstAttribute="top" secondItem="Aik-Eh-IXb" secondAttribute="bottom" constant="35.5" id="9BZ-Bs-luQ"/>
                            <constraint firstItem="p4L-6N-lTt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aik-Eh-IXb" secondAttribute="trailing" id="NhI-0a-7eo"/>
                            <constraint firstItem="T0R-wh-7iX" firstAttribute="leading" secondItem="p4L-6N-lTt" secondAttribute="leading" id="XZ2-wy-0Fu"/>
                            <constraint firstItem="Xpc-oW-6zX" firstAttribute="centerX" secondItem="T0R-wh-7iX" secondAttribute="centerX" id="ZeN-wo-Y7o"/>
                            <constraint firstItem="T0R-wh-7iX" firstAttribute="centerX" secondItem="p4L-6N-lTt" secondAttribute="centerX" id="a2C-nI-yEI"/>
                            <constraint firstItem="Xpc-oW-6zX" firstAttribute="top" secondItem="T0R-wh-7iX" secondAttribute="bottom" constant="150" id="e07-LZ-R4q"/>
                            <constraint firstItem="T0R-wh-7iX" firstAttribute="centerY" secondItem="p4L-6N-lTt" secondAttribute="centerY" id="nfM-Bj-TkS"/>
                            <constraint firstItem="Xpc-oW-6zX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T0R-wh-7iX" secondAttribute="leading" id="oHf-et-gbF"/>
                            <constraint firstItem="Aik-Eh-IXb" firstAttribute="centerX" secondItem="T0R-wh-7iX" secondAttribute="centerX" id="xLt-TD-WUg"/>
                            <constraint firstItem="Aik-Eh-IXb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p4L-6N-lTt" secondAttribute="leading" id="zbu-GW-pLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4L-6N-lTt"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfa-ri-Xsp"/>
                    <connections>
                        <outlet property="FindLocation" destination="T0R-wh-7iX" id="pFL-GO-vQK"/>
                        <outlet property="locationField" destination="T0R-wh-7iX" id="iti-jU-Z5w"/>
                        <segue destination="H2Y-DM-qTq" kind="show" identifier="ShowLocation" id="lX5-hL-oKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQE-CZ-JNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.5" y="211.25"/>
        </scene>
        <!--Locate On The Map View Controller-->
        <scene sceneID="fwh-SC-2Is">
            <objects>
                <viewController id="H2Y-DM-qTq" customClass="LocateOnTheMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdI-9i-OmH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-nj-9jk">
                                <rect key="frame" x="0.0" y="1275" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="H2Y-DM-qTq" eventType="touchUpInside" id="x3G-bD-G8y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Write Your Link Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btr-cP-po8">
                                <rect key="frame" x="0.0" y="50" width="1024" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-zK-nzi">
                                <rect key="frame" x="197" y="480" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-2P-LQB">
                                <rect key="frame" x="0.0" y="87" width="1024" height="1259"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nb1-2P-LQB" firstAttribute="leading" secondItem="rXG-GU-kDa" secondAttribute="leading" id="Hvk-Mw-OSY"/>
                            <constraint firstItem="ONf-nj-9jk" firstAttribute="top" secondItem="Nb1-2P-LQB" secondAttribute="bottom" constant="-71" id="LQC-Sh-8Rd"/>
                            <constraint firstItem="ONf-nj-9jk" firstAttribute="leading" secondItem="Nb1-2P-LQB" secondAttribute="leading" id="P9U-5d-5Gi"/>
                            <constraint firstItem="btr-cP-po8" firstAttribute="leading" secondItem="rXG-GU-kDa" secondAttribute="leading" id="Pw4-Fr-pXy"/>
                            <constraint firstItem="rXG-GU-kDa" firstAttribute="trailing" secondItem="Nb1-2P-LQB" secondAttribute="trailing" id="QrO-Z2-8Nu"/>
                            <constraint firstItem="ONf-nj-9jk" firstAttribute="trailing" secondItem="Nb1-2P-LQB" secondAttribute="trailing" id="TYj-Ex-afd"/>
                            <constraint firstItem="Nb1-2P-LQB" firstAttribute="top" secondItem="btr-cP-po8" secondAttribute="bottom" constant="-1" id="bBo-tF-O8E"/>
                            <constraint firstItem="rXG-GU-kDa" firstAttribute="trailing" secondItem="btr-cP-po8" secondAttribute="trailing" id="cUp-ic-Khk"/>
                            <constraint firstItem="ONf-nj-9jk" firstAttribute="centerX" secondItem="Nb1-2P-LQB" secondAttribute="centerX" id="f6g-4P-pTf"/>
                            <constraint firstItem="rXG-GU-kDa" firstAttribute="bottom" secondItem="Nb1-2P-LQB" secondAttribute="bottom" id="k6W-EI-pYm"/>
                            <constraint firstItem="Nb1-2P-LQB" firstAttribute="centerX" secondItem="rXG-GU-kDa" secondAttribute="centerX" id="nzR-cQ-ZA7"/>
                            <constraint firstItem="btr-cP-po8" firstAttribute="top" secondItem="rXG-GU-kDa" secondAttribute="top" id="vTo-4s-lfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rXG-GU-kDa"/>
                    </view>
                    <navigationItem key="navigationItem" id="odU-XW-vQR"/>
                    <connections>
                        <outlet property="indicatorView" destination="0fh-zK-nzi" id="NDK-YY-elH"/>
                        <outlet property="mapView" destination="Nb1-2P-LQB" id="ZlA-35-K33"/>
                        <outlet property="urlField" destination="btr-cP-po8" id="Yul-IO-Wd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkk-N9-fMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273.125" y="211.25"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Sfx-vW-og9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="RQm-Sg-mmb" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbN-Ea-Eec">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-RS-Kr7">
                                <rect key="frame" x="105" y="41" width="814" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Tv-gM-rD9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-Wz-xBA">
                                <rect key="frame" x="16" y="594" width="992" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-iv-aRd">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-I4-AkM">
                                        <rect key="frame" x="0.0" y="43" width="992" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-qQ-qmM">
                                        <rect key="frame" x="0.0" y="86" width="992" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginC:" destination="RQm-Sg-mmb" eventType="touchUpInside" id="a7O-Jn-vPC"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-07-kIi">
                                        <rect key="frame" x="0.0" y="125" width="992" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-KC-zPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-b7-v13">
                                                <rect key="frame" x="183" y="0.0" width="809" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.20839050270000001" green="0.70368778809999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUp:" destination="RQm-Sg-mmb" eventType="touchUpInside" id="9T2-gQ-3AG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LVE-qS-kzM">
                                <rect key="frame" x="502" y="793.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LVE-qS-kzM" firstAttribute="top" secondItem="m9r-Wz-xBA" secondAttribute="bottom" constant="41.333333333333314" id="3oN-OL-BcB"/>
                            <constraint firstItem="m9r-Wz-xBA" firstAttribute="leading" secondItem="TIf-Ac-Fcl" secondAttribute="leading" constant="16" id="EqC-U7-ueC"/>
                            <constraint firstItem="aJo-RS-Kr7" firstAttribute="leading" secondItem="TIf-Ac-Fcl" secondAttribute="leading" constant="105" id="Lbj-R7-j0f"/>
                            <constraint firstItem="TIf-Ac-Fcl" firstAttribute="trailing" secondItem="m9r-Wz-xBA" secondAttribute="trailing" constant="16" id="bbj-Gb-UzG"/>
                            <constraint firstItem="aJo-RS-Kr7" firstAttribute="centerX" secondItem="TIf-Ac-Fcl" secondAttribute="centerX" id="d0S-4K-832"/>
                            <constraint firstItem="LVE-qS-kzM" firstAttribute="centerX" secondItem="TIf-Ac-Fcl" secondAttribute="centerX" id="gwO-jU-Kpp"/>
                            <constraint firstItem="m9r-Wz-xBA" firstAttribute="centerX" secondItem="TIf-Ac-Fcl" secondAttribute="centerX" id="mNP-f0-d24"/>
                            <constraint firstItem="m9r-Wz-xBA" firstAttribute="centerY" secondItem="TIf-Ac-Fcl" secondAttribute="centerY" id="nLL-RM-KFj"/>
                            <constraint firstItem="aJo-RS-Kr7" firstAttribute="top" secondItem="TIf-Ac-Fcl" secondAttribute="top" constant="41" id="oSA-AI-sbt"/>
                            <constraint firstItem="TIf-Ac-Fcl" firstAttribute="trailing" secondItem="aJo-RS-Kr7" secondAttribute="trailing" constant="105" id="orJ-4S-adk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIf-Ac-Fcl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pJ0-3j-q5U"/>
                    <navigationItem key="navigationItem" id="8S4-1L-9de"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LVE-qS-kzM" id="QRa-AK-dOL"/>
                        <outlet property="emailTextField" destination="ghy-iv-aRd" id="7xZ-Lj-1Aa"/>
                        <outlet property="loginButton" destination="c1o-qQ-qmM" id="Zmz-OX-vT1"/>
                        <outlet property="passwordTextField" destination="sKC-I4-AkM" id="m3d-v6-q8Q"/>
                        <segue destination="CpV-zq-jjo" kind="modal" identifier="showTabBar" modalPresentationStyle="fullScreen" id="fPr-2Z-iHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHl-X9-AC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="212"/>
        </scene>
        <!--OnTheMap-->
        <scene sceneID="L0W-3p-CZE">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" title="OnTheMap" wantsFullScreenLayout="YES" id="CpV-zq-jjo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qAx-Rd-v3c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M71-Zp-Iob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wv8-99-0FT" kind="relationship" relationship="viewControllers" id="rHD-SM-CPk"/>
                        <segue destination="Dud-M6-cb5" kind="relationship" relationship="viewControllers" id="9qp-ll-0yL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scb-Rq-Bco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="212"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ao-rf-Xnf">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="Dud-M6-cb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l7k-qd-Ax5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gBW-Jq-Pqt" userLabel="OnTheMap" customClass="OnTheMap">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JxU-AL-mDo" kind="relationship" relationship="rootViewController" id="1kB-z4-fj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agB-eJ-Amx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
    </resources>
</document>
